* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
:root {
    --background-color_1: rgb(227, 236, 240);
    --background-color_2: rgb(211, 219, 223);
    --background-color_3: rgb(5, 98, 175);
    --background-color_4: rgb(2, 64, 116);
    --background-color_5: rgb(255, 255, 255);
    --font-color_1: rgb(2, 64, 116);
    --font-color_2: rgb(255, 255, 255);
    --font-color_3: rgb(226, 235, 240);
    --font-color_4: rgb(5, 98, 175);
    --font-size_1: 13px;
    --font-size_2: 11px;
}
html {
    min-width: 1349px;
}
body {
    font-family: Arial Helvetica, sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
    display: block;
}
ul {
    list-style: none;
}
.bold {
    font-weight: bold;
}
.bold-uppercase {
    font-weight: bold;
    text-transform: uppercase;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.bc_1 {
    background-color: var(--background-color_1);
}
.underline {
    text-decoration: underline;
}
.btn-bc_2 {    
    color: var(--font-color_1);
    font-size: var(--font-size_2);
    background-color: var(--background-color_2);
    padding: 15px 30px;
    border-left: 4px solid var(--background-color_4);
    font-weight: bold;
    text-transform: uppercase;
    transition: all ease 0.5s;
    cursor: pointer;
}
.btn-bc_2:hover {
    background-color: var(--background-color_1);
}
.btn-bc_1 {    
    color: var(--font-color_1);
    font-size: var(--font-size_2);
    background-color: var(--background-color_1);
    padding: 7px 0;
    border-bottom: 2px solid var(--background-color_2);
    font-weight: bold;
    text-transform: uppercase;
    transition: all ease 0.5s;
}
.btn-bc_1:hover {
    color: var(--font-color_4);
    border-bottom: 2px solid var(--background-color_3);
}
.btn-arrow-left, 
.btn-arrow-right {
    position: absolute;
    bottom: 15px;
    font-size: calc(var(--font-size_1) + 20px);
    color: var(--font-color_4);
    font-weight: bold;
    transition: all ease 0.5s;
}
.btn-arrow-left {
    left: 20px;
}    
.btn-arrow-right {
    right: 25px;
}    
.btn-arrow-left:hover {
    transform: scale(1.5) translateX(5px);
}
.btn-arrow-right:hover {
    transform: scale(1.5) translateX(2px);
}
.fc_2-bc_3 .btn-arrow-right {
    color: var(--font-color_2);
}
.btn-slide-prev,
.btn-slide-next {
    font-size: calc(var(--font-size_1) + 20px);
    color: var(--font-color_1);
    font-weight: bold;
    transition: all ease 0.5s;
}
.btn-slide-prev:hover,
.btn-slide-next:hover {
    color: var(--font-color_4);
}
.typal-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.typal-item > p {
    line-height: 1.5;
    font-size: var(--font-size_1);
}
.typal-item h3 {
    font-size: calc(var(--font-size_1) + 2px);
}
.fc_1-bc_1 {
    color: var(--font-color_1);
    background-color: var(--background-color_1);
}
.fc_1-bc_2 {
    color: var(--font-color_1);
    background-color: var(--background-color_2);
}
.fc_1-bc_5 {
    color: var(--font-color_1);
    background-color: var(--background-color_5);
}
.fc_2-bc_3 {
    color: var(--font-color_2);
    background-color: var(--background-color_3);
}
.fc_2-bc_4 {
    color: var(--font-color_2);
    background-color: var(--background-color_4);
}
.typal-item-caption {
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: var(--font-size_2);
    color: var(--font-color_2);
    background-color: var(--background-color_4);
}
.typal-item2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
}
.typal-item2 .typal-item-caption {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 20px;
    align-self: start;
    justify-self: start;
}
.typal-item2 img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.typal-item3 {
    min-height: 204px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    position: relative;
    font-size: calc(var(--font-size_1) - 0px);
    padding: 20px;
}
.typal-item3 .typal-item-caption {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: start;
    justify-self: start;
    font-size: var(--font-size_2);
}
.typal-item3 .typal-item {
    padding: 15px 0;
    justify-content: start;
}
.typal-item3 .typal-item h3 {
    font-size: var(--font-size_1);
    margin-bottom: 15px;
}
.typal-item3 .typal-item p {
    font-size: var(--font-size_1);
}
.typal-item3 .countdown {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: end;
    justify-self: start;
}
.typal-item3.large {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    padding: 20px;
    position: relative;
}
.typal-item3.large .typal-item {
    padding: 15px 0 0;
}
.typal-item3.large .countdown {
    grid-column: 2/3;
    grid-row: 1/2;
}


.wrapper {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1349px 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
}


header {
    grid-area: header;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
.header-nav-first-row {
    min-height: 70px;
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". row1 .";
    background-color: var(--background-color_5);
    color: var(--font-color_1);
    font-size: var(--font-size_1);
}
.header-nav-first-row-items {
    grid-area: row1;
    display: grid;
    grid-template-columns: repeat(3, 1.2fr) repeat(3, 1fr);
}
.header-nav-first-row-items li {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--background-color_2);
    line-height: 1.5;
}
.header-nav-first-row-items li:first-child {
    align-items: flex-start;
    border-left: none;
    font-size: calc(var(--font-size_1) + 4px);
}
.header-nav-first-row-items li:nth-child(2),
.header-nav-first-row-items li:nth-child(4) {
    border-left: none;
}
.header-nav-first-row-items a {
    color: var(--font-color_1);
}
.header-nav-first-row-items a:hover {
    color: var(--font-color_4);
}

.header-nav-second-row {
    min-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". row2 .";
    background-color: var(--background-color_3);
    font-size: var(--font-size_2);
}
.header-nav-second-row-items {
    grid-area: row2;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: auto;
    grid-gap: 5px;
    font-weight: bolder;
}
.header-nav-second-row-items > li:last-child {
    margin-left: 130px;
}
.header-nav-second-row-item-title,
.header-nav-second-row-item-subtitle {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: var(--font-color_3);
    border-bottom: 4px solid var(--background-color_3);
}
.header-nav-second-row-item-title:hover,
.header-nav-second-row-item-subtitle:hover {
    color: var(--font-color_2);
}
.header-nav-second-row-item-title:hover {
    border-bottom: 4px solid var(--background-color_4);
}
.header-nav-second-row-item_catalog .header-nav-second-row-item-title,
.header-nav-second-row-item_service .header-nav-second-row-item-title {
    position: relative;
    padding-right: 15px;
}
.header-nav-second-row-item_catalog .header-nav-second-row-item-title:hover,
.header-nav-second-row-item_service .header-nav-second-row-item-title:hover {
    border-bottom: 4px solid var(--background-color_3);
}
.header-nav-second-row-item_catalog .header-nav-second-row-item-title::after,
.header-nav-second-row-item_service .header-nav-second-row-item-title::after {
    position: absolute;
    content: "\2228";
    right: 8px;
    top: 15px;
    font-size: var(--font-size_1);
    color: var(--font-color_3);
}
.header-nav-second-row-item_catalog:hover .header-nav-second-row-item-title::after,
.header-nav-second-row-item_service:hover .header-nav-second-row-item-title::after {
    color: var(--font-color_1);
}
.header-nav-second-row-item_catalog,
.header-nav-second-row-item_service {
    position: relative;
}
.header-nav-second-row-item_catalog-items,
.header-nav-second-row-item_service-items {
    display: none;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 195px;
    height: auto;
    width: auto;
    z-index: 40;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: var(--background-color_3);
    font-size: var(--font-size_1);
    padding: 10px;
}
.header-nav-second-row-item_catalog:hover > ul,
.header-nav-second-row-item_service:hover > ul {
    display: flex;
}
.header-nav-second-row-item_catalog-items li,
.header-nav-second-row-item_service-items li {
    margin: 5px;
}
.header-nav-second-row-item_catalog-items::before,
.header-nav-second-row-item_service-items::before {
    position: absolute;
    content: "";
    right: 0;
    left: 0;
    top: 0;
    height: 5px;
    background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(0,0,0,.32) 100%);
}



main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);
}



.main-slider-box {
    position: relative;
    overflow: hidden;
}

.main-slider-box-dots {
    position: absolute;
    right: 150px;
    bottom: 40px;
    z-index: 3;
    display: flex;
    flex-flow: row nowrap;
}
.main-slider-box-dot {
    margin: 5px;
    width: 10px;
    height: 10px;
    border: 1px solid #000;
    background-color: transparent;
}
.main-slider-box-dot:hover {
    background-color: rgba(5, 98, 175, 0.5);
}
.main-slider-box-dot.active {
    background-color: var(--background-color_3);
    border-color: var(--background-color_3);
}

.main-slider-box-items {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    transition: all 0.3s ease-in-out 0.15s;
}
.main-slider-box-item {
    min-width: 100%;
    min-height: 300px;
    background-color: var(--background-color_5);
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
}
.main-slider-box-item-text {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 700px;
    min-height: 300px;
    padding: 40px 200px 40px 0;
    color: var(--font-color_1);
    z-index: 2;
    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,1) 60%,rgba(255, 255, 255, 0) 100%);
}
.main-slider-box-item-pict {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 900px;
    min-height: 300px;
    justify-self: end;
} 
.main-slider-box-item-pict img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}



.main-servicecatalog {
    width: 100%;
    background-color: var(--background-color_1);
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". main-servicecatalog-box .";
}
.main-servicecatalog-box {
    grid-area: main-servicecatalog-box;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
    grid-template-areas:
    "main-servicecatalog-box-service main-servicecatalog-box-catalog";
    padding: 60px 0;
    color: var(--font-color_1);
}
.main-servicecatalog-box-service {
    grid-area: main-servicecatalog-box-service;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr repeat(3, 1fr);
    grid-gap: 20px;
}
.main-servicecatalog-box-service li:first-child {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.main-servicecatalog-box-service li:last-child {
    grid-column: 2/4;
    padding: 30px 20px;
}
.main-servicecatalog-box-service .typal-item {
    border: 2px solid var(--background-color_2);
    padding: 20px;
    min-width: 210px;
    min-height: 204px;
}
.main-servicecatalog-box-service .typal-item h2 {
    font-size: calc(var(--font-size_1) + 8px);
}
.main-servicecatalog-box-service .fc_2-bc_3 {
    border: 2px solid var(--background-color_3);
}

.main-servicecatalog-box-catalog {
    grid-area: main-servicecatalog-box-catalog;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr repeat(3, 1fr);
    grid-gap: 20px;
}
.main-servicecatalog-box-catalog li:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.main-servicecatalog-box-catalog .typal-item {
    border: 2px solid var(--background-color_5);
    padding: 15px 20px;
    position: relative;
    min-width: 210px;
    min-height: 204px;
}
.main-servicecatalog-box-catalog .fc_2-bc_3 {
    border: 2px solid var(--background-color_3);
}



.main-examples {
    width: 100%;
    background-color: var(--background-color_5);
}
.main-examples-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". main-examples-box-items .";
}
.main-examples-box-items {
    grid-area: main-examples-box-items;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 60px 0;
    color: var(--font-color_1);
}
.main-examples-box-item:first-child {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.main-examples-box-item a {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
.main-examples-box-item a img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    object-fit: cover; 
}
.main-examples-box-item a .typal-item {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
    padding: 20px;
    height: 100px;
    opacity: 1;
    align-items: stretch;
    position: relative;
    transition: opacity ease 0.5s;
}
.main-examples-box-item a .typal-item:hover {
    opacity: 0;
}



.main-request-box-item {
    min-width: 100%;
    min-height: 300px;
    background-color: var(--background-color_1);
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
}
.main-request-box-item-text {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 900px;
    min-height: 300px;
    padding: 60px 200px 60px 0;
    color: var(--font-color_1);
    z-index: 2;
    background-image: -webkit-linear-gradient(0deg,rgba(227, 236, 240,1) 75%,rgba(227, 236, 240, 0) 100%);
}
.main-request-box-item-form {
    margin-top: 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.main-request-box-item-form input[type='tel'] {
    margin: 0 20px;
}
.main-request-box-item-form input[type='text'],
.main-request-box-item-form input[type='tel'] {
    border: 2px solid var(--background-color_2);
    padding: 15px;
    font-size: var(--font-size_2);
    background-color:var(--background-color_1);
}
.main-request-box-item-form input[type='submit'] {
    border: none;
    border-left: 4px solid var(--background-color_4);
}
.main-request-box-item-form input[type='submit']:hover {
    border-top: 2px solid var(--background-color_2);
    border-bottom: 2px solid var(--background-color_2);
    border-right: 2px solid var(--background-color_2);
}
.main-request-box-item-pict {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 700px;
    min-height: 300px;
    justify-self: end;
} 
.main-request-box-item-pict img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}



.main-equipment_selection {
    width: 100%;
    background-color: var(--background-color_5);
}
.main-equipment_selection-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". main-equipment_selection-box-items .";
}
.main-equipment_selection-box-items {
    grid-area: main-equipment_selection-box-items;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    padding: 60px 0;
    color: var(--font-color_1);
}
.main-equipment_selection-box-item:first-child {
    grid-column: 1/6;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.main-equipment_selection-box-item:last-child {
    grid-column: 4/6;
}
.main-equipment_selection-box-items .typal-item {
    padding: 20px;
    position: relative;
    min-height: 204px;
}



.main-news {
    width: 100%;
    background-color: var(--background-color_5);    
}
.main-news-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". main-news-box-items .";
}
.main-news-box-items {
    grid-area: main-news-box-items;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    padding: 0 0 60px;
    color: var(--font-color_1);
}
.main-news-box-item:first-child {
    grid-column: 1/6;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.main-news-box-items .fc_2-bc_3 {
    padding: 20px;
    position: relative;
}



.main-about_us-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 570px 570px 1fr;
    grid-template-rows: 1fr auto;
}
.main-about_us-box-items:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 570px;
    grid-template-rows: auto 204px;
    padding: 60px 0;
}
.main-about_us-box-item-company {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 40px 40px 0;
}
.main-about_us-box-item-company h1 {
    margin-bottom: 40px;
}
.main-about_us-box-item-company p {
    font-size: var(--font-size_1);
    line-height: 1.5;
    margin-bottom: 15px;
}

.main-about_us-box-items:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 570px 1fr;
    grid-template-rows: auto 204px;
    padding: 60px 0;
}
.main-about_us-box-item-partners {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 0 40px 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
.main-about_us-box-item-partners h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: start;
}
.main-about_us-box-item-partners span {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.main-about_us-box-item-partners span .btn-slide-next {
    margin-left: 20px;
}
.main-about_us-box-item-partners-logobox {
    margin-top: 40px;
    overflow: hidden;
    position: relative;
}
.main-about_us-box-item-partners-logo {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    position: absolute;
    transition: 0.3s ease-in;
}
.main-about_us-box-item-partners-logo a {
    width: 117.5px;
    min-height: 80px;
    height: 100%;
}
.main-about_us-box-item-partners-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-about_us-box-items:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 60px;
}
.main-about_us-box-item-clients {
    min-height: 204px;
    display: grid;
    grid-template-columns: 212px 1fr;
    grid-template-rows: 1fr;
}
.main-about_us-box-item-clients .typal-item {
    padding: 20px;
    justify-content: start;
}
.main-about_us-box-item-clients .typal-item h1 {
    margin-bottom: 10px;
}
.main-about_us-box-item-clients-slider {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr; 
    background-color: var(--background-color_5);
}
.main-about_us-box-item-clients-slider span {
    margin: 0 20px;
    align-self: center;
}
.main-about_us-box-item-clients-slider-logobox {
    grid-column: 2/3;
    overflow: hidden;
    position: relative;
}
.main-about_us-box-item-clients-slider-logo {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    align-content: center;
    grid-gap: 20px;
    position: absolute;
    transition: 0.3s ease-in;
}
.main-about_us-box-item-clients-slider-logo a {
    width: 113.5px;
    height: 113.5px;
}
.main-about_us-box-item-clients-slider-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: ease 0.5s;
}
.main-about_us-box-item-clients-slider-logo img:hover {
    filter: grayscale(0);
}



footer {
    grid-area: footer;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1140px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        ". footer-nav .";
    background-color: var(--background-color_5);
}
.footer-nav {
    grid-area: footer-nav;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-gap: 60px;
    color: var(--font-color_1);
    font-size: var(--font-size_1);
    padding: 40px 0 30px;
}
.footer-nav a {
    color: var(--font-color_1);
}
.footer-nav a:hover {
    color: var(--font-color_4);
}
.footer-nav > ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 230px;
}
.footer-nav > ul:last-child {
    justify-content: flex-start;
}
.footer-nav-second-column-item:first-child > a,
.footer-nav-third-column-item:first-child > a {
    margin-bottom: 20px;
    width: min-content;
}
.footer-nav-second-column-item > ul,
.footer-nav-third-column-item > ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 130px;
}
.footer-nav-third-column-item > ul {
    min-height: 195px;
}
.footer-nav-fourth-column-item {
    line-height: 1.5;
    margin-bottom: 30px;
}